.cartitems{
    width: 80%;
    height: auto;
    margin: 5rem auto
}


.cartitems hr{
    height: 3px;
    background-color: #e2e2e2;
    border: 0;
}


.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.3fr 3fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}




.cartitems-format{
    font-size: x-small;
    
}

.carticon-product-icon{
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartitems-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}

.removeBtn{
    margin-left: 4vw;
}

#newPrice{
    margin-left: 2.4vw;
}
.cartitems-quantity{
    margin-left: 3.5vw;
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background-color: #fff;
    text-align: center;
}


/* This code changes yesterday  */

.cartitems-down{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
}


.cartitems-total{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 200px;
    gap: 20px;
}


.cart_total_calculate{
    width: 100%;
}


.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}


#proceedBtn{
    padding: 1rem 2rem;
    background-color: #fbfbfb;
    border: 1px solid black;
    outline: none;
    border-radius: 8px;
}

@media screen and (max-width: 900px) {
    .cartitems{
        width: 100%;
    }


}

@media screen and (max-width: 500px) {

    .cartitems{
        width: 80%;
    }

    .cartitems-format-main{
        grid-template-columns: 1fr;
        gap: 0.3rem;
    }

    .carticon-product-icon{
        width: auto;
        width: 60%;
        height: auto;
        margin: auto;
        align-items: bottom;
    }

    .cartitems-quantity, .removeBtn{
        margin: auto;
    }


}